<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Indie Records</title>
    <link rel="icon" type="image/x-icon" href="album_covers/logoicon.png" />
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="tailwind.config.cjs"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        font-family: Roboto, sans-serif;
      }

      .content {
        display: grid;
        place-items: center;
        height: calc(100vh - 60px);
      }
      /*---------------NAV---------------*/

      .menu-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        height: 60px;
        padding: 0 20px;
        font-family: "Bungee", sans-serif;
        align-self: flex-start;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .menu-bar .logo {
        width: 120px;
      }

      .menu-bar .navigation {
        display: flex;
        align-items: center;
      }

      .menu-bar .navigation a {
        margin-right: 15px;
        color: rgba(190, 0, 0, 1);
        text-decoration: none;
        align-items: end;
        display: flex;
        align-items: center;
      }

      .menu-bar .icons {
        display: flex;
        align-items: center;
      }

      .menu-bar .icons i {
        margin-left: 15px;
        color: rgba(190, 0, 0, 1);
        font-size: 20px;
      }

      .scale-down-center:hover {
        animation: scale-down-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }
      @keyframes scale-down-center {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.5);
        }
      } /*---------------NAV END---------------*/

    

      p {
        font-family: "Roboto", sans-serif;
      }

      h2 {
        font-family: "Bungee", sans-serif;
        color: #be0000;
       text-align: center;
       
      }

      label,
      input,
      button,
      textarea {
        display: block;
      }

     
    </style>
  </head>
  <body>
    <nav class="menu-bar dark:bg-gray-700">
      <a href="index.html">
        <img class="logo" src="album_covers/logo.png" alt="logo"
      /></a>
      <div class="navigation">
        <a class="menu scale-down-center pr-10 text-xl" href="index.html"
          >Home</a
        >
        <a class="menu scale-down-center pr-10 text-xl" href="albums.html"
          >Udvalg</a
        >
        <a class="menu scale-down-center pr-10 text-xl" href="kontakt.html"
          >Kontakt</a
        >

        <div class="icons">
          <a href="https://www.facebook.com/" class="scale-down-center">
            <img src="facebook.svg" alt="facebook" />
          </a>
          <a href="https://www.instagram.com/" class="scale-down-center">
            <img src="insta.svg" alt="instagram" />
          </a>
        </div>
      </div>
    </nav>

    <section
      class="kontakt my-24 mx-56 grid  place-items-center  bg-white p-10"
    >
      <div>
        <h2 class="text-2xl pb-6">Privatlivs- og Cookiepolitik</h2>
      
        <h4 class="font-bold text-xl">Privatlivs- og Cookiepolitik</h4>
        <p>
          Din privatlivsbeskyttelse er vigtig for os. På hos Indie Records tager
          vi ansvar for at beskytte de personlige oplysninger, du deler med os.
          Denne privatlivs- og cookiepolitik forklarer, hvordan vi indsamler,
          bruger og beskytter dine oplysninger, når du besøger vores hjemmeside.</p><br>
          <h4 class="font-bold text-xl">Indsamling af personlige oplysninger</h4><p> Vi indsamler kun personlige
          oplysninger, når du frivilligt giver dem til os, f.eks. når du
          udfylder en formular eller tilmelder dig vores nyhedsbrev. De
          personlige oplysninger, vi indsamler, kan omfatte dit navn, din
          e-mailadresse og andre relevante oplysninger. </p><br><h4 class="font-bold text-xl">Brug af personlige
          oplysninger </h4><p>Vi bruger de personlige oplysninger, du giver os, til at
          kommunikere med dig, besvare dine henvendelser og give dig relevant
          information om vores produkter og tjenester. Vi deler ikke dine
          personlige oplysninger med tredjeparter uden dit samtykke, medmindre
          det er nødvendigt for at levere de ønskede tjenester eller krævet ved
          lov. </p><br><h4 class="font-bold text-xl">Beskyttelse af personlige oplysninger </h4><p> træffer passende
          sikkerhedsforanstaltninger for at beskytte dine personlige oplysninger
          mod uautoriseret adgang, ændring eller destruktion. Vi gemmer dine
          oplysninger på sikre servere og bruger krypteringsteknologi til at
          beskytte følsomme oplysninger.</p><br><h4 class="font-bold text-xl"> Brug af cookies</h4> <p>Vi bruger cookies og
          lignende teknologier til at forbedre din oplevelse på vores
          hjemmeside. Cookies er små tekstfiler, der gemmes på din computer
          eller enhed, når du besøger vores hjemmeside. Disse cookies hjælper os
          med at genkende dig og tilpasse vores indhold og tilbud til dine
          præferencer. Vi bruger både session-cookies, der slettes, når du
          lukker din webbrowser, og permanente cookies, der gemmes på din
          computer i en længere periode. Disse cookies kan være fra os eller fra
          tredjeparter, der leverer tjenester til os. Du kan vælge at afvise
          cookies eller indstille din webbrowser til at advare dig, når der
          sendes cookies. Bemærk dog, at visse dele af vores hjemmeside muligvis
          ikke fungerer korrekt, hvis du deaktiverer cookies.</p><br><h4 class="font-bold text-xl"> Dine rettigheder</h4><p>
          Du har ret til at anmode om adgang til, rettelse eller sletning af
          dine personlige oplysninger. Hvis du ønsker at ændre eller slette dine
          oplysninger, bedes du kontakte os via de oplysninger, der er angivet
          nedenfor. Vi vil behandle din anmodning i overensstemmelse med
          gældende lovbestemmelser om databeskyttelse.</p><br><h4 class="font-bold text-xl"> Kontakt os</h4> Hvis du har
          spørgsmål, bekymringer eller ønsker at udøve dine rettigheder
          vedrørende privatlivsbeskyttelse, bedes du kontakte os: E-mail:
          email@email.dk Telefon: +45 9876 5432
        </p>
      </div>
    </section>

    <footer
      class="grid grid-cols-3 gap-4 border-2 border-black bg-white p-5 px-20"
    >
      <div class="col-span">
        <img src="album_covers/logo.png" alt="logo" />
        <p>
          <b>ÅBNINGSTIDER</b> <br />
          Torsdag 13 til 17.30 <br />
          Fredag 13 til 19 <br />
          Lørdag 12 til 16 <br />Søn-ons lukket
        </p>
      </div>
      <div class="col-span flex items-end justify-center">
        <a href="https://www.facebook.com/"
          ><img class="w-14" src="facebook.svg" alt="facebook"
        /></a>
        <a href="https://www.instagram.com/"
          ><img class="w-14" src="insta.svg" alt="instagram"
        /></a>
      </div>
      <div class="flex flex-col justify-end text-end">
        <p>
          <b>FIND OS HER</b><br />
          Sankt Hans Gade 9 <br />
          2200 København N <br />
          +45 2987 4206
        </p>
        <a href="mailto:passage21@indierecords.dk">passage21@indierecords.dk</a><br>
        <div><a class="underline" href="cookie-og-privatlivspolitik.html">Privatlivs- og Cookiepolitik</a></div>
      </div>
    </footer>

    <script type="module" src="./main.js"></script>
  </body>
</html>
