<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Indie Records</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="tailwind.config.cjs"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: Roboto, sans-serif;
      }

      .menu-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        height: 60px;
        padding: 0 20px;
        font-family: "Bungee", sans-serif;
        align-self: flex-start;
      }

      .menu-bar .logo {
        width: 120px;
      }

      .menu-bar .navigation {
        display: flex;
        align-items: center;
      }

      .menu-bar .navigation a {
        margin-right: 15px;
        color: rgba(190, 0, 0, 1);
        text-decoration: none;
        align-items: end;
        display: flex;
        align-items: center;
      }

      .menu-bar .icons {
        display: flex;
        align-items: center;
      }

      .menu-bar .icons i {
        margin-left: 15px;
        color: rgba(190, 0, 0, 1);
        font-size: 20px;
      }

      .content {
        display: grid;
        place-items: center;
        height: calc(100vh - 60px);
      }

      .scale-down-center:hover {
        animation: scale-down-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }
      @keyframes scale-down-center {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <nav class="menu-bar">
      <img class="logo" src="album_covers/logo.png" alt="logo" />
      <div class="navigation">
        <a class="menu scale-down-center pr-10 text-xl" href="index.html"
          >Home</a
        >
        <a class="menu scale-down-center pr-10 text-xl" href="albums.html"
          >Udvalg</a
        >

        <div class="icons">
          <a href="https://www.facebook.com/" class="scale-down-center">
            <img src="facebook.svg" alt="facebook" />
          </a>
          <a href="https://www.instagram.com/" class="scale-down-center">
            <img src="insta.svg" alt="instagram" />
          </a>
        </div>
      </div>
    </nav>
    <div class="content">
      <section>
        <h1 class="text-xl font-bold text-emerald-700">Indie Records</h1>
        <p class="text-emerald-500">
          Powered by <a href="https://vitejs.dev/guide">Vite</a>
        </p>
        <img src="img/vite.svg" alt="Vite Logo" />
      </section>
      <section>
        <div>
          <img src="rec.gif" alt="record" />
        </div>
      </section>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
