<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Indie Records</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="tailwind.config.cjs"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        background-image: url(record.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        font-family: Roboto, sans-serif;
      }

      .content {
        display: grid;
        place-items: center;
        height: calc(100vh - 60px);
      }
      /*---------------NAV---------------*/

      .menu-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        height: 60px;
        padding: 0 20px;
        font-family: "Bungee", sans-serif;
        align-self: flex-start;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .menu-bar .logo {
        width: 120px;
      }

      .menu-bar .navigation {
        display: flex;
        align-items: center;
      }

      .menu-bar .navigation a {
        margin-right: 15px;
        color: rgba(190, 0, 0, 1);
        text-decoration: none;
        align-items: end;
        display: flex;
        align-items: center;
      }

      .menu-bar .icons {
        display: flex;
        align-items: center;
      }

      .menu-bar .icons i {
        margin-left: 15px;
        color: rgba(190, 0, 0, 1);
        font-size: 20px;
      }

      .scale-down-center:hover {
        animation: scale-down-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }
      @keyframes scale-down-center {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.5);
        }
      } /*---------------NAV END---------------*/

      h1 {
        font-family: "Bungee Inline", cursive;
        color: #be0000;
        text-shadow: 1px 1px 3px rgba(193, 193, 193, 0.54);
      }
      h2 {
        font-family: "Bungee", sans-serif;
        color: #be0000;
      }
      h3 {
        font-family: "Bungee", sans-serif;
        color: #922824;
      }

      p {
        font-family: "Roboto", sans-serif;
      }

      label,
      input,
      button,
      textarea {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="menu-bar dark:bg-gray-700">
      <img class="logo" src="album_covers/logo.png" alt="logo" />
      <div class="navigation">
        <a class="menu scale-down-center pr-10 text-xl" href="index.html"
          >Home</a
        >
        <a class="menu scale-down-center pr-10 text-xl" href="albums.html"
          >Udvalg</a
        >
        <a class="menu scale-down-center pr-10 text-xl" href="kontakt.html"
          >Kontakt</a
        >

        <div class="icons">
          <a href="https://www.facebook.com/" class="scale-down-center">
            <img src="facebook.svg" alt="facebook" />
          </a>
          <a href="https://www.instagram.com/" class="scale-down-center">
            <img src="insta.svg" alt="instagram" />
          </a>
        </div>
      </div>
    </nav>

    <section><h2>Kontakt</h2></section>

    <section
      class="kontakt m-32 grid grid-cols-2 place-items-center border-2 border-black bg-white p-10"
    >
      <div>
        <h3>Kontakt os</h3>

        <p>
          Har du spørgsmål, brug for rådgivning eller ønsker du at få fat i
          fantastisk indie-musik? Så er du kommet til det rette sted! Vi hos
          Indie Records er altid klar til at hjælpe dig. <br /><br />Udfyld
          formularen og vi vil vende tilbage til dig så hurtigt som muligt. Du
          er også meget velkommen til at ringe på telefon +45 2987 4206.<br /><br />
          Vi har også en fysisk butik, hvor du kan opleve den autentiske
          stemning og bladre gennem vores imponerende udvalg af vinylplader. Du
          finder vores adresse nedenfor, og vi vil med glæde byde dig velkommen
          og hjælpe dig med at finde dine nye yndlingsplader.<br /><br />
          <b> Telefon:</b> +45 2987 4206<br />
          <b> E-mail:</b> passage21@indierecords.dk <br /><br /><b
            >Indie Records</b
          ><br />
          Sankt Hans Gade 9<br />
          2200 København N<br /><br />
          <b>ÅBNINGSTIDER</b> <br />
          Torsdag13 til 17.30<br />
          Fredag 13 til 19<br />
          Lørdag 12 til 16<br />
          Søn-ons lukket
        </p>
      </div>
      <div>
        <form action="">
          <div class="form-felt">
            <label for="name">Navn</label>
            <input
              placeholder="Skriv dit navn"
              id="name"
              name="name"
              type="text"
            />
          </div>
          <div class="form-felt">
            <label for="email">E-mail</label>
            <input
              placeholder="Skriv din email"
              id="email"
              name="email"
              type="email"
            />
          </div>
          <div class="form-felt">
            <div class="form-felt">
              <label>
                Besked
                <textarea
                  name="besked"
                  placeholder="Hvad kan vi hjælpe med?"
                  rows="5"
                  class="border-2 border-black"
                ></textarea>
              </label>
            </div>
          </div>
          <button>Send besked</button>
        </form>
      </div>
    </section>
    <footer
      class="grid grid-cols-3 place-items-center gap-4 border-2 border-black bg-white"
    >
      <div class="col-span-1">
        <img src="album_covers/logo.png" alt="logo" />
        <p>
          <b>ÅBNINGSTIDER</b> <br />
          Torsdag 13 til 17.30 <br />
          Fredag 13 til 19 <br />
          Lørdag 12 til 16 <br />Søn-ons lukket
        </p>
      </div>
      <div class="col-span-1 flex">
        <a href="https://www.facebook.com/"
          ><img class="w-14" src="facebook.svg" alt="facebook" /></a
        ><a href="https://www.instagram.com/"
          ><img class="w-14" src="insta.svg" alt="instagram"
        /></a>
      </div>
      <div>
        <p>
          <b>FIND OS HER</b><br />
          Sankt Hans Gade 9
          <br />
          2200 København N <br /><b>+45 2987 4206</b>
        </p>
        <a
          href="http://indierecords.dk/index.html#:~:text=passage21%40indierecords.dk"
          >passage21@indierecords.dk</a
        >
      </div>
    </footer>

    <script type="module" src="./main.js"></script>
  </body>
</html>
